# pulse_music_player

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: App.java  Controller.java  Loader.java  Player.java  PlayerSliderBinder.java  Playlist.java  Song.java  VolumeController.java
app/src/main/resources/: layout.fxml
app/src/test/java/org/example/: AppTest.java
