plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.google.guava:guava:33.1.0-jre'    

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1' 
}
javafx {
    sdk = '/home/relja/javafx-sdk24/javafx-sdk-24.0.1' 
    // platform = 'linux' 
    // configuration = 'compileOnly'
    modules = [ 'javafx.controls', 'javafx.fxml' ] 
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'org.example.App'
}

test {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
